<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: beige;


        top: 0px;
        padding: 20px 30px;
        background-color: rgb(108, 112, 112);
        color: azure;

    }

    .logo {
        padding: 10px;
        font: size 10px;
        background-color: rgb(120, 124, 123);
    }

    .main ul {
        display: flex;
        justify-content: center;
        padding: 10px 15px 10px 15px;


    }

    .main ul li a {
        text-decoration: none;
        margin: 10px;
        color: aliceblue;
    }

    .main ul li {
        list-style-type: none;
        
    }
    .main ul li :hover{
background-color: black;
    }

    .icon {
        display: flex;
        justify-content: right;
        list-style-type: none;
    }

    .icon li a {
        text-decoration: none;
        padding: 10px 15px 10px 15px;
        color: aliceblue;

    }
  .icon ul a :hover{
            background-color: blue;
        }
    .image {
        align-content: center;
        padding: 30px 20px 30px 20px;
    }

    .part {
        display: flex;
        justify-content: space-between;


    }

    .po {
        background-color: rgb(184, 190, 190);
        text-align: left;

    }
</style>

<body>
    <header class="navbar">
        <nav class="logo">
            <h1> Coder </h1>
        </nav>
        <nav class="main">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Product</a>
                </li>
                <li>
                    <a href="">service</a>
                </li>

            </ul>
        </nav>
        <div class="icon">
            <li>
                <a href="">facebok</a>
            </li>
            <li>
                <a href="">twitter</a>
            </li>
            <li>
                <a href="">linkedin</a>
            </li>
        </div>

    </header>
    <div class="part">
        <div class="opu">
            <h1> Black Sunflower</h1>
            <p class="po">It can also refer to ornamental sunflower varieties with dark petals.

                Examples include Black Magic and Chianti sunflowers.

                Some sunflowers have deep burgundy or near-black blooms for visual appeal.

                In art and literature, a black sunflower can symbolize mystery or transformation.

                The term may also be used in branding for fashion, music, or businesses.

                It evokes a unique aesthetic—natural beauty with a darker twist.

                Interpretation depends on whether its botanical, symbolic, or commercial</p>
        </div>
        <div class="image">
            <img src="depositphotos_36220949-stock-photo-beautiful-landscape.jpg" alt="">
        </div>
    </div>

</body>

</html>